<font color=Green>
    
# **3.3 Operaciones con DataFrames**

</font>

In [1]:
import numpy as np
import pandas as pd

In [3]:
#se crea un array con dtos aleatorios con tmaño diez
d = [np.random.randint(50,size=(10))]
d

[array([14, 31, 40, 39,  7, 40,  9, 43, 46, 21])]

In [4]:
# trnasrespeusat colun donde son filas y filas donde esta n columnas
df = pd.DataFrame(d).T
df

    0
0  14
1  31
2  40
3  39
4   7
5  40
6   9
7  43
8  46
9  21

## <font color=#003d5c>_Añadir una nueva columna_ </font>

In [5]:
df['nueva_col'] = 10

In [6]:
df

    0  nueva_col
0  32         10
1  16         10
2  22         10
3  11         10
4  43         10
5  47         10
6   2         10
7  19         10
8  36         10
9   1         10

In [6]:
df['experiencia'] = 5

df

    0  nueva_col  experiencia
0  14         10            5
1  31         10            5
2  40         10            5
3  39         10            5
4   7         10            5
5  40         10            5
6   9         10            5
7  43         10            5
8  46         10            5
9  21         10            5

In [7]:
df['perdidas'] = [(i+2)*np.e for i in range(10)]

df

    0  nueva_col  experiencia   perdidas
0  14         10            5   5.436564
1  31         10            5   8.154845
2  40         10            5  10.873127
3  39         10            5  13.591409
4   7         10            5  16.309691
5  40         10            5  19.027973
6   9         10            5  21.746255
7  43         10            5  24.464536
8  46         10            5  27.182818
9  21         10            5  29.901100

In [8]:
df['columna'] = df['perdidas']*100
df

    0  nueva_col  experiencia   perdidas      columna
0  14         10            5   5.436564   543.656366
1  31         10            5   8.154845   815.484549
2  40         10            5  10.873127  1087.312731
3  39         10            5  13.591409  1359.140914
4   7         10            5  16.309691  1630.969097
5  40         10            5  19.027973  1902.797280
6   9         10            5  21.746255  2174.625463
7  43         10            5  24.464536  2446.453646
8  46         10            5  27.182818  2718.281828
9  21         10            5  29.901100  2990.110011

## <font color=#003d5c>_Cambiar el nombre de una columna_ </font>

In [9]:
df.columns

Index([0, 'nueva_col', 'experiencia', 'perdidas', 'columna'], dtype='object')

In [10]:
df.columns = ['codigo_id','años_exp', 'indice', 'eficiencia','eficiencia_agregada']

df

   codigo_id  años_exp  indice  eficiencia  eficiencia_agregada
0         14        10       5    5.436564           543.656366
1         31        10       5    8.154845           815.484549
2         40        10       5   10.873127          1087.312731
3         39        10       5   13.591409          1359.140914
4          7        10       5   16.309691          1630.969097
5         40        10       5   19.027973          1902.797280
6          9        10       5   21.746255          2174.625463
7         43        10       5   24.464536          2446.453646
8         46        10       5   27.182818          2718.281828
9         21        10       5   29.901100          2990.110011

In [11]:
df['codigo_id']

0    14
1    31
2    40
3    39
4     7
5    40
6     9
7    43
8    46
9    21
Name: codigo_id, dtype: int64

## <font color=#003d5c>_Modificar una columna_ </font>

In [12]:
#modifica los valorees de la columna
df['indice'] = df['indice'] / 200

df

   codigo_id  años_exp  indice  eficiencia  eficiencia_agregada
0         14        10   0.025    5.436564           543.656366
1         31        10   0.025    8.154845           815.484549
2         40        10   0.025   10.873127          1087.312731
3         39        10   0.025   13.591409          1359.140914
4          7        10   0.025   16.309691          1630.969097
5         40        10   0.025   19.027973          1902.797280
6          9        10   0.025   21.746255          2174.625463
7         43        10   0.025   24.464536          2446.453646
8         46        10   0.025   27.182818          2718.281828
9         21        10   0.025   29.901100          2990.110011

## <font color=#003d5c>_Eliminar una columna o una fila_ </font>

In [14]:
del df['eficiencia']

df

   codigo_id  años_exp  indice  eficiencia_agregada
0         32        10   0.025           543.656366
1         16        10   0.025           815.484549
2         22        10   0.025          1087.312731
3         11        10   0.025          1359.140914
4         43        10   0.025          1630.969097
5         47        10   0.025          1902.797280
6          2        10   0.025          2174.625463
7         19        10   0.025          2446.453646
8         36        10   0.025          2718.281828
9          1        10   0.025          2990.110011

In [15]:
#elimna filas por que dice axis=0
c = df.drop([2,3,5], axis=0)
c

   codigo_id  años_exp  indice  eficiencia_agregada
0         32        10   0.025           543.656366
1         16        10   0.025           815.484549
4         43        10   0.025          1630.969097
6          2        10   0.025          2174.625463
7         19        10   0.025          2446.453646
8         36        10   0.025          2718.281828
9          1        10   0.025          2990.110011

In [16]:
df

   codigo_id  años_exp  indice  eficiencia_agregada
0         32        10   0.025           543.656366
1         16        10   0.025           815.484549
2         22        10   0.025          1087.312731
3         11        10   0.025          1359.140914
4         43        10   0.025          1630.969097
5         47        10   0.025          1902.797280
6          2        10   0.025          2174.625463
7         19        10   0.025          2446.453646
8         36        10   0.025          2718.281828
9          1        10   0.025          2990.110011

In [17]:
#elimna columna sin le = por que usa inplace = true cambio permanente
df.drop(['eficiencia_agregada'], axis=1, inplace =  True)

df.head()

   codigo_id  años_exp  indice
0         32        10   0.025
1         16        10   0.025
2         22        10   0.025
3         11        10   0.025
4         43        10   0.025

In [18]:
df

   codigo_id  años_exp  indice
0         32        10   0.025
1         16        10   0.025
2         22        10   0.025
3         11        10   0.025
4         43        10   0.025
5         47        10   0.025
6          2        10   0.025
7         19        10   0.025
8         36        10   0.025
9          1        10   0.025

## <font color=#003d5c>_Modificar el índice_ </font>

In [19]:
i = ['a','b','c','d','e','f','g','h','i','j']

df.index = i

df

   codigo_id  años_exp  indice
a         32        10   0.025
b         16        10   0.025
c         22        10   0.025
d         11        10   0.025
e         43        10   0.025
f         47        10   0.025
g          2        10   0.025
h         19        10   0.025
i         36        10   0.025
j          1        10   0.025

In [20]:
df["codigo_id"].mean()

22.9

In [21]:
df["codigo_id"].sum()

229

In [22]:
df["codigo_id"].min()

1

In [23]:
df["codigo_id"].max()

47